SUPABASE_URL='http://127.0.0.1:54321'
SUPABASE_SERVICE_ROLE_KEY='replaceme'
DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
# Redis is optional
REDIS_URI='redis://127.0.0.1:6379'